% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{indelmiss}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=c303ce1c0174550b46f61020eec90f0e}{%
           family={Dang},
           family_i={D\bibinitperiod},
           given={Utkarsh\bibnamedelima J.},
           given_i={U\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=a802010cc4bc36f74b98ae900672d69b}{%
           family={Devault},
           family_i={D\bibinitperiod},
           given={Alison\bibnamedelima M.},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=d2a09912f3d5828284eaadc537bb5446}{%
           family={Mortimer},
           family_i={M\bibinitperiod},
           given={Tatum\bibnamedelima D.},
           given_i={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=44b715d0fd8f8d8d1e2c93302c105fb1}{%
           family={Pepperell},
           family_i={P\bibinitperiod},
           given={Caitlin\bibnamedelima S.},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=0f596ddd01bb51bacb0c9336f954709c}{%
           family={Poinar},
           family_i={P\bibinitperiod},
           given={Hendrik\bibnamedelima N.},
           given_i={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=b30ceca1a5a151349bb613d937e06df0}{%
           family={Golding},
           family_i={G\bibinitperiod},
           given={G.\bibnamedelimi Brian},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genetics}%
      }
      \strng{namehash}{b1fa83532c5160717b770bedddc5b624}
      \strng{fullhash}{cab55b34763d357f3470cc7ac79e3451}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0016-6731}
      \field{journaltitle}{Genetics}
      \field{number}{2}
      \field{title}{Estimation of Gene Insertion/Deletion Rates with Missing Data}
      \field{volume}{204}
      \field{year}{2016}
      \field{pages}{513\bibrangedash 529}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1534/genetics.116.191973
      \endverb
      \verb{eprint}
      \verb http://www.genetics.org/content/204/2/513.full.pdf
      \endverb
      \verb{url}
      \verb http://www.genetics.org/content/204/2/513
      \endverb
    \endentry
    \entry{fate}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=768c8944a7b1a91e52270e098368cc27}{%
           family={Hao},
           family_i={H\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=7c7ade410e26516324b2c4316dd406a1}{%
           family={Golding},
           family_i={G\bibinitperiod},
           given={G.\bibnamedelimi B.},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CSHL Press}%
      }
      \strng{namehash}{6c3255ecf87ddcb4024bcae084aeb6ac}
      \strng{fullhash}{6c3255ecf87ddcb4024bcae084aeb6ac}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome Research}
      \field{number}{5}
      \field{title}{The Fate Of Laterally Transferred Genes: Life And Death In The Fast Lane}
      \field{volume}{16}
      \field{year}{2006}
      \field{pages}{636\bibrangedash 643}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1101/gr.4746406
      \endverb
      \verb{url}
      \verb Genetic://genome.cshlp.org/content/16/5/636.long
      \endverb
    \endentry
    \entry{ihgt}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=b6241a9dcdf00ffe51c2a8e74dfcb190}{%
           family={Ravenhall},
           family_i={R\bibinitperiod},
           given={Matt},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=c6bc5293b46c853481296391373fde3a}{%
           family={\x{fffd}\x{fffd}kunca},
           family_i={\x{fffd}\bibinitperiod},
           given={Nives},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=62665c99dd51d63d178473f743e75208}{%
           family={Lassalle},
           family_i={L\bibinitperiod},
           given={Florent},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=a24e9837cf0d5b9c76ce50d7ee5ff3f7}{%
           family={Dessimoz},
           family_i={D\bibinitperiod},
           given={Christophe},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{473952bf482b91c1bdd412225d0198ba}
      \strng{fullhash}{428073e38200ff2cfeaa244555a1c8ad}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Horizontal or Lateral Gene Transfer (HGT or LGT) is the transmission of portions of genomic DNA between organisms through a process decoupled from vertical inheritance. In the presence of HGT events, different fragments of the genome are the result of different evolutionary histories. This can therefore complicate the investigations of evolutionary relatedness of lineages and species. Also, as HGT can bring into genomes radically different genotypes from distant lineages, or even new genes bearing new functions, it is a major source of phenotypic innovation and a mechanism of niche adaptation. For example, of particular relevance to human health is the lateral transfer of antibiotic resistance and pathogenicity determinants, leading to the emergence of pathogenic lineages [1]. Computational identification of HGT events relies upon the investigation of sequence composition or evolutionary history of genes. Sequence composition-based (``parametric'') methods search for deviations from the genomic average, whereas evolutionary history-based (``phylogenetic'') approaches identify genes whose evolutionary history significantly differs from that of the host species. The evaluation and benchmarking of HGT inference methods typically rely upon simulated genomes, for which the true history is known. On real data, different methods tend to infer different HGT events, and as a result it can be difficult to ascertain all but simple and clear-cut HGT events.}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{05}
      \field{number}{5}
      \field{title}{Inferring Horizontal Gene Transfer}
      \field{volume}{11}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1004095
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pcbi.1004095
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

