\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}CRISPR-Cas Systems}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What Are They?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Diversity, Ubiquity And Detection}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Applications In Biotechnology}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Horizontal Gene Transfer}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Mechanisms}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transformation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conjugation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Rate Influencing Factors}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Pan-genomes}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Applications}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Network Theory}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parametric}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Phylogenetic}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Do CRISPR Systems Affect Horizontal Gene Transfer?}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Interference Mechanisms}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Complexities And Costs Of CRISPR-Cas Systems}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Potential Strategies For Reducing CRISPR-\ac {hgt} Trade-off Costs}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Hypothesis \& Objectives}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Hypothesis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Objectives}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Methods}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Summary}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Data Collection}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Gene Presence/Absence Matrix}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Makophylo Rate Estimations}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Network Construction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Network Statistics}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Limitations}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future Work}{20}
