\frametitle{Thanks}
Thank you to
    \begin{itemize}
        \item Dr. G. Brian Golding
        \item Dr. Ben Evans
        \item The Golding lab
            \begin{itemize}
                \item Caitlin Simopoulos
                \item Daniella Lato
                \item Zachery Dickson
                \item Sam Long
                \item Geoge Long
                \item Lucy Zhang
                \item Brianne Laverty
                \item Nicole Zhang
            \end{itemize}
        \item Everyone here for listening
    \end{itemize}
