\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{23/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{My Project}{30}{My Project}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{31/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{34/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{46}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusion}{54}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{55/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{60/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{67/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{70/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Backup Slides}{71}{Backup Slides}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{75/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{81/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{13}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{14}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {71}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {71}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{86}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{86/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{86/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{86/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {71}{89}}
\headcommand {\beamer@sectionpages {71}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {19}}
