\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{11/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{16/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{22/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{28/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{39/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{My Project}{46}{My Project}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{47/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{50/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{62}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {62}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {62}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusion}{69}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{70/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{75/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{82/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {69}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {69}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{86}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{86/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{86/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{86/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {69}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {69}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Backup Slides}{90}{Backup Slides}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{93/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{94/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{95/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{98/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{99/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {90}{100}}
\headcommand {\beamer@sectionpages {90}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {20}}
