\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{CRISPR-Cas systems}{3}{CRISPR-Cas systems}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{8/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Horizontal Gene Transfer}{15}{Horizontal Gene Transfer}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{16/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{24/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Phylogenomic Networks}{31}{Phylogenomic Networks}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{32/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{37/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {31}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Do CRRISPR Systems Affect Horizontal Gene Transfer?}{40}{Do CRRISPR Systems Affect Horizontal Gene Transfer?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{42/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{50/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{54/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{My Project}{61}{My Project}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{62/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{64/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{68/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{80/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{89}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{89/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{89/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{89/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{89/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{89/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{89/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{89/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {61}{96}}
\headcommand {\beamer@sectionpages {61}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {21}}
