\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{CRISPR-Cas systems}{3}{CRISPR-Cas systems}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{8/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Horizontal Gene Transfer}{15}{Horizontal Gene Transfer}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{16/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{24/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Phylogenomic Networks}{31}{Phylogenomic Networks}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{32/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{37/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {31}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Do CRISPR Systems Affect Horizontal Gene Transfer?}{40}{Do CRISPR Systems Affect Horizontal Gene Transfer?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{42/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{50/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{54/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{My Project}{61}{My Project}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{62/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{65/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{68/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{80/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Results}{85}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{93/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {85}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {85}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Conclusion}{94}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{94/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{95/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{101/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{108/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{111/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {94}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {94}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{112}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{112/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{112/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{112/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {94}{115}}
\headcommand {\beamer@sectionpages {94}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {30}}
