\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{11/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{17/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{23/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{31/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{My Project}{38}{My Project}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{39/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{42/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{54}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusion}{64}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{65/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{70/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{77/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {64}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {64}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{81}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{81/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{81/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{81/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{81/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {64}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {64}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Backup Slides}{85}{Backup Slides}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{85/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{91/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{98/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{99/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{100/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{111/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{113/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{114/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{13}{115/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{14}{116/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {85}{120}}
\headcommand {\beamer@sectionpages {85}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {22}}
