(((P.aerophilum:1.0000,(A.pernix:1.0000,S.solfataricus:1.0000):1.0000):1.0000,(P.furiosus:1.0000,(P.horikoshii:1.0000,P.abyssi:1.0000):1.0000):1.0000):1.0000,(M.jannaschii:1.0000,M.thermoaut:1.0000):1.0000,((F.acidarinanus:1.0000,T.acidophilum:1.0000):1.0000,(A.fulgidus:1.0000,(M.barkeri:1.0000,(H.marismortui:1.0000,Halobacterium.sp:1.0000):1.0000):1.0000):1.0000):1.0000);
(((M.barkeri:0.218905,(((((T.acidophilum:0.187961,(A.pernix:0.443708,(S.solfataricus:0.174170,P.aerophilum:0.174598):0.110337):0.064535):0.108550,F.acidarinanus:0.255744):0.163898,((P.furiosus:1.0,P.abyssi:0.010959):0.010945,P.horikoshii:1.0):0.088752):0.060095,M.jannaschii:0.163263):0.058865,A.fulgidus:0.121164):0.048012):0.078694,M.thermoaut:0.143356):0.356882,Halobacterium.sp:0.172980,H.marismortui:0.098370);
(((((M.barkeri:0.183066,M.jannaschii:0.092126):0.078222,A.fulgidus:0.024236):0.054296,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:1.0):0.049819):0.032332,(M.thermoaut:0.137508,((S.solfataricus:0.127471,P.aerophilum:0.080980):0.204426,((F.acidarinanus:0.260268,T.acidophilum:0.234478):0.018612,A.pernix:0.557223):0.098740):0.116703):0.004374):0.392477,Halobacterium.sp:0.252626,H.marismortui:0.001155);
((((((((P.abyssi:1.0,P.furiosus:1.0):0.000001,(((S.solfataricus:0.132611,P.aerophilum:0.188241):0.209339,(A.pernix:0.381407,T.acidophilum:0.194316):0.062150):0.153504,F.acidarinanus:0.308462):0.068017):0.031124,P.horikoshii:1.0):0.132555,A.fulgidus:0.052678):0.058041,M.jannaschii:0.174489):0.039011,M.barkeri:0.237912):0.044973,M.thermoaut:0.150282):0.479925,Halobacterium.sp:0.155083,H.marismortui:0.070325);
((((A.fulgidus:0.161443,((F.acidarinanus:0.167101,((T.acidophilum:0.183054,A.pernix:0.561177):0.012112,(S.solfataricus:0.112853,P.aerophilum:0.218349):0.090419):0.108107):0.392439,((P.furiosus:1.0,P.abyssi:1.0):1.0,P.horikoshii:1.0):0.061746):0.119280):0.075649,(M.barkeri:0.184563,M.jannaschii:0.162043):0.082376):0.149400,M.thermoaut:0.117121):0.391499,Halobacterium.sp:0.218303,H.marismortui:0.140234);
((((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:0.045540):0.054111,(((S.solfataricus:0.161952,P.aerophilum:0.200242):0.146427,A.pernix:0.536100):0.060728,(F.acidarinanus:0.263130,T.acidophilum:0.159345):0.036382):0.111743):0.065915,M.jannaschii:0.238795):0.116760,A.fulgidus:0.042152):0.026466,M.thermoaut:0.192540):0.094524,M.barkeri:0.217827):0.360259,Halobacterium.sp:0.148290,H.marismortui:0.087686);(((((((P.abyssi:0.011729,P.furiosus:1.0):0.011714,P.horikoshii:1.0):0.065082,(((T.acidophilum:0.198437,(A.pernix:0.363849,(S.solfataricus:0.118813,P.aerophilum:0.247049):0.091861):0.039349):0.103483,F.acidarinanus:0.164141):0.119107,M.jannaschii:0.165055):0.053149):0.083801,A.fulgidus:0.054565):0.059405,M.thermoaut:0.214776):0.077595,M.barkeri:0.124789):0.369556,Halobacterium.sp:0.217363,H.marismortui:0.091020);
(((M.barkeri:0.225082,(((A.fulgidus:0.160020,((P.furiosus:1.0,P.abyssi:0.011400):0.011386,P.horikoshii:1.0):0.090724):0.061754,(((S.solfataricus:0.139580,(P.aerophilum:0.139048,A.pernix:0.420843):0.044659):0.066503,T.acidophilum:0.211854):0.104540,F.acidarinanus:0.454209):0.124491):0.026414,M.jannaschii:0.149205):0.051393):0.056046,M.thermoaut:0.091730):0.261040,Halobacterium.sp:0.216887,H.marismortui:0.125241);
((((((((P.abyssi:0.023237,P.furiosus:1.0):0.011564,P.horikoshii:1.0):0.034002,(((S.solfataricus:0.206335,P.aerophilum:0.238594):0.045469,(A.pernix:0.525263,T.acidophilum:0.110248):0.106997):0.105966,F.acidarinanus:0.204905):0.199903):0.061738,M.jannaschii:0.139737):0.055635,A.fulgidus:0.064959):0.067289,M.barkeri:0.226136):0.125990,M.thermoaut:0.109953):0.386977,Halobacterium.sp:0.257850,H.marismortui:0.051088);
(((((A.fulgidus:0.040543,((P.furiosus:1.0,P.abyssi:0.010971):0.010959,P.horikoshii:1.0):0.170938):0.126896,((((S.solfataricus:0.170219,P.aerophilum:0.139518):0.170647,(A.pernix:0.283295,T.acidophilum:0.293421):0.070911):0.172717,F.acidarinanus:0.319107):0.165640,M.jannaschii:0.016304):0.105594):0.018962,M.thermoaut:0.253684):0.135954,M.barkeri:0.057340):0.300960,Halobacterium.sp:0.202546,H.marismortui:0.106015);
((((((P.horikoshii:1.0,((P.furiosus:1.0,P.abyssi:0.021900):0.000001,(F.acidarinanus:0.187329,((S.solfataricus:0.172206,(P.aerophilum:0.192169,A.pernix:0.420390):0.093823):0.094896,T.acidophilum:0.225901):0.058234):0.285342):0.010901):0.078288,A.fulgidus:0.110668):0.127293,M.jannaschii:0.127219):0.074031,M.barkeri:0.176542):0.117227,M.thermoaut:0.265651):0.502606,Halobacterium.sp:0.071891,H.marismortui:0.165036);
((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:1.0):0.011528):0.001865,((((S.solfataricus:0.033606,(P.aerophilum:0.170550,A.pernix:0.760494):0.088476):0.306287,T.acidophilum:0.164904):0.165023,F.acidarinanus:0.221543):0.178422,M.jannaschii:0.186977):0.138107):0.179932,A.fulgidus:0.075760):0.203219,M.barkeri:0.323440):0.141633,M.thermoaut:0.149353):0.536226,Halobacterium.sp:0.246585,H.marismortui:0.000155);
((((((((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:0.011770):0.026141,(F.acidarinanus:0.279467,M.jannaschii:0.088833):0.168326):0.073666,A.fulgidus:0.085237):0.095996,M.barkeri:0.243892):0.096399,M.thermoaut:0.164189):0.053795,((A.pernix:0.556920,(P.aerophilum:0.147059,S.solfataricus:0.168698):0.063917):0.045058,T.acidophilum:0.203096):0.272128):0.316716,Halobacterium.sp:0.150882,H.marismortui:0.122087);
(((((P.horikoshii:1.0,((P.furiosus:1.0,P.abyssi:0.033815):0.000001,(((((S.solfataricus:0.137095,P.aerophilum:0.191980):0.085599,A.pernix:0.448177):0.025388,T.acidophilum:0.213655):0.127856,F.acidarinanus:0.134283):0.075206,M.jannaschii:0.266483):0.164649):0.022405):0.184960,A.fulgidus:0.057280):0.181338,M.thermoaut:0.205005):0.041073,M.barkeri:0.247646):0.369134,Halobacterium.sp:0.192109,H.marismortui:0.072004);
((((((((P.horikoshii:1.0,P.abyssi:1.0):1.0,P.furiosus:1.0):0.088421,((((S.solfataricus:0.048798,P.aerophilum:0.268839):0.082478,A.pernix:0.533599):0.047740,T.acidophilum:0.185399):0.043353,F.acidarinanus:0.316870):0.122204):0.067656,M.jannaschii:0.156023):0.068196,A.fulgidus:0.101665):0.041748,M.thermoaut:0.141240):0.094131,M.barkeri:0.074590):0.238735,Halobacterium.sp:0.133225,H.marismortui:0.125170);
((((((A.fulgidus:0.141902,((P.furiosus:1.0,P.abyssi:0.033887):0.011207,P.horikoshii:1.0):0.009027):0.098671,(F.acidarinanus:0.204893,M.jannaschii:0.126276):0.075534):0.078539,((S.solfataricus:0.179392,P.aerophilum:0.131848):0.079967,(A.pernix:0.460823,T.acidophilum:0.301422):0.034567):0.147179):0.071187,M.thermoaut:0.128142):0.067699,M.barkeri:0.306131):0.361761,Halobacterium.sp:0.262468,H.marismortui:0.000018);
((((((((S.solfataricus:0.192442,P.aerophilum:0.076835):0.117646,(A.pernix:0.554333,T.acidophilum:0.099239):0.122794):0.087715,(F.acidarinanus:0.222805,M.jannaschii:0.221019):0.147461):0.006937,((P.furiosus:1.0,P.abyssi:0.011125):0.000001,P.horikoshii:0.011106):0.075476):0.132060,M.thermoaut:0.150121):0.046251,A.fulgidus:0.072908):0.080863,M.barkeri:0.146477):0.332423,Halobacterium.sp:0.155358,H.marismortui:0.208527);
((((M.barkeri:0.128527,(((S.solfataricus:0.195628,P.aerophilum:0.135853):0.105035,(A.pernix:0.461753,T.acidophilum:0.182995):0.140652):0.111873,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:0.011395):0.138642):0.147352):0.079901,(M.thermoaut:0.251442,A.fulgidus:0.123398):0.021044):0.105675,(F.acidarinanus:0.457568,M.jannaschii:0.030148):0.121769):0.294838,Halobacterium.sp:0.058776,H.marismortui:0.259393);
((((((F.acidarinanus:0.253997,((S.solfataricus:0.120002,(P.aerophilum:0.100957,A.pernix:0.433241):0.065303):0.179272,T.acidophilum:0.231889):0.097030):0.147403,(A.fulgidus:0.103366,((P.furiosus:1.0,P.abyssi:1.0):0.011547,P.horikoshii:1.0):0.057378):0.049600):0.041508,M.jannaschii:0.145932):0.141059,M.barkeri:0.195087):0.106338,M.thermoaut:0.200385):0.341342,Halobacterium.sp:0.081030,H.marismortui:0.166674);
(((((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:0.021325):0.031519,(F.acidarinanus:0.326760,T.acidophilum:0.334224):0.204529):0.085175,M.jannaschii:0.150850):0.055159,A.fulgidus:0.150518):0.124844,M.barkeri:0.262178):0.051636,M.thermoaut:0.086926):0.181589,((S.solfataricus:0.227450,P.aerophilum:0.148943):0.100362,A.pernix:0.376395):0.176794):0.285088,Halobacterium.sp:0.177092,H.marismortui:0.041583);
((((A.fulgidus:0.109030,(((((S.solfataricus:0.253007,P.aerophilum:0.355245):0.181959,A.pernix:0.381593):0.190370,T.acidophilum:0.069184):0.247094,F.acidarinanus:0.292712):0.420463,((P.furiosus:1.0,P.abyssi:1.0):0.012937,P.horikoshii:1.0):0.069526):0.205044):0.097033,(M.barkeri:0.178025,M.jannaschii:0.118813):0.081964):0.270848,M.thermoaut:0.063216):0.350477,Halobacterium.sp:0.161050,H.marismortui:0.080725);
((((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:0.011037):0.045290,(F.acidarinanus:0.180128,((A.pernix:0.668297,(P.aerophilum:0.177167,S.solfataricus:0.181834):0.111505):0.047139,T.acidophilum:0.127230):0.015837):0.178875):0.035506,M.jannaschii:0.114673):0.101954,M.thermoaut:0.196565):0.000004,A.fulgidus:0.054077):0.039636,M.barkeri:0.180125):0.406761,Halobacterium.sp:0.250154,H.marismortui:0.088531);
((((((((P.abyssi:1.0,P.furiosus:1.0):0.011947,P.horikoshii:1.0):0.092369,(((S.solfataricus:0.197912,P.aerophilum:0.260141):0.090694,(A.pernix:0.478192,T.acidophilum:0.163661):0.012376):0.114176,F.acidarinanus:0.271305):0.112163):0.069106,M.jannaschii:0.083041):0.064517,M.thermoaut:0.166253):1.0,A.fulgidus:0.160768):0.081744,M.barkeri:0.069314):0.250110,Halobacterium.sp:0.219022,H.marismortui:0.109398);
((((A.fulgidus:0.047619,(((F.acidarinanus:0.212610,(((S.solfataricus:0.202579,P.aerophilum:0.175667):0.116085,A.pernix:0.340446):0.113573,T.acidophilum:0.138693):0.115362):0.191792,((P.furiosus:1.0,P.abyssi:0.024270):0.012075,P.horikoshii:1.0):0.047259):0.101383,M.jannaschii:0.127434):0.043858):0.055940,M.barkeri:0.303989):0.137339,M.thermoaut:0.079750):0.349741,Halobacterium.sp:0.240866,H.marismortui:0.060695);
((((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:1.0):0.031432,A.fulgidus:0.172546):0.117021,(((A.pernix:0.593878,(P.aerophilum:0.180445,S.solfataricus:0.192389):0.055869):0.097944,T.acidophilum:0.275708):0.153451,F.acidarinanus:0.214434):0.234397):0.051132,M.jannaschii:0.117894):0.124533,M.barkeri:0.190438):0.148794,M.thermoaut:0.019304):0.372954,Halobacterium.sp:0.223018,H.marismortui:0.068300);
((((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:0.012020):0.072941,(((A.pernix:0.548610,(P.aerophilum:0.199825,S.solfataricus:0.227302):0.040594):0.096934,T.acidophilum:0.154384):0.092075,F.acidarinanus:0.294350):0.137995):0.039079,M.jannaschii:0.125969):0.043637,A.fulgidus:0.048750):0.044667,M.barkeri:0.203929):0.113904,M.thermoaut:0.137065):0.288815,Halobacterium.sp:0.120429,H.marismortui:0.046029);
((((A.fulgidus:0.199217,(M.barkeri:0.216832,M.jannaschii:0.099031):0.062311):0.051286,(((T.acidophilum:0.176310,(A.pernix:0.303260,(S.solfataricus:0.172830,P.aerophilum:0.191829):0.070055):0.044465):0.158555,F.acidarinanus:0.156466):0.171067,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:0.023048):0.148667):0.106592):0.149575,M.thermoaut:0.126596):0.343230,Halobacterium.sp:0.208477,H.marismortui:0.128008);
(((((F.acidarinanus:0.276422,((A.pernix:0.456509,T.acidophilum:0.204430):0.092678,(S.solfataricus:0.232868,P.aerophilum:0.187567):0.212426):0.066611):0.129275,((P.furiosus:1.0,P.abyssi:0.022736):1.0,P.horikoshii:0.022683):0.072915):0.063233,M.thermoaut:0.174139):0.010924,((M.barkeri:0.167055,M.jannaschii:0.121386):0.057914,A.fulgidus:0.111299):0.067364):0.419242,Halobacterium.sp:0.291498,H.marismortui:0.008541);
(((M.barkeri:0.166537,(((((P.furiosus:1.0,P.abyssi:0.011622):0.011594,P.horikoshii:0.000001):0.099914,(F.acidarinanus:0.219618,(T.acidophilum:0.175503,(A.pernix:0.445202,(S.solfataricus:0.199683,P.aerophilum:0.199126):0.086871):0.050998):0.198718):0.148212):0.107095,M.jannaschii:0.154888):0.092291,A.fulgidus:0.128371):0.029495):0.109945,M.thermoaut:0.079721):0.235212,Halobacterium.sp:0.096860,H.marismortui:0.107119);
(((((((P.abyssi:1.0,P.furiosus:1.0):0.012626,P.horikoshii:1.0):0.000002,((S.solfataricus:0.275769,(F.acidarinanus:0.244709,((P.aerophilum:0.369517,A.pernix:0.357172):0.100417,T.acidophilum:0.179120):0.111762):0.114170):0.071846,M.jannaschii:0.216453):0.128359):0.204417,A.fulgidus:0.029482):0.049926,M.thermoaut:0.245261):0.096721,M.barkeri:0.105225):0.176024,Halobacterium.sp:0.211552,H.marismortui:0.177905);
(((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:0.011356):0.011342):0.103673,((T.acidophilum:0.135518,F.acidarinanus:0.326607):0.080501,(A.pernix:0.410414,(S.solfataricus:0.212292,P.aerophilum:0.300433):0.113438):0.055816):0.306171):0.067548,M.jannaschii:0.158734):0.120563,A.fulgidus:0.083560):0.027639,M.thermoaut:0.260491):0.083287,M.barkeri:0.150324):0.294487,Halobacterium.sp:0.195115,H.marismortui:0.165276);
((((M.barkeri:0.183363,(((((S.solfataricus:0.294126,P.aerophilum:0.103345):0.108110,(A.pernix:0.455948,T.acidophilum:0.162986):0.031486):0.133262,F.acidarinanus:0.219457):0.179677,((P.furiosus:1.0,P.abyssi:0.011418):0.011404,P.horikoshii:1.0):0.121574):0.078797,M.jannaschii:0.170398):0.087883):0.023948,A.fulgidus:0.170309):0.099391,M.thermoaut:0.092277):0.238370,Halobacterium.sp:0.233025,H.marismortui:0.154255);
(((((A.fulgidus:0.085589,(((T.acidophilum:0.093108,(A.pernix:0.399820,(S.solfataricus:0.166509,P.aerophilum:0.141375):0.213480):0.034238):0.131540,F.acidarinanus:0.168018):0.173202,((P.furiosus:1.0,P.abyssi:0.022859):0.011378,P.horikoshii:1.0):0.068472):0.105802):0.037138,M.jannaschii:0.101712):0.063100,M.thermoaut:0.208879):0.064590,M.barkeri:0.243028):0.360773,Halobacterium.sp:0.067263,H.marismortui:0.148919);
(((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:0.010912):0.010900):0.065790,A.fulgidus:0.095382):0.121417,((((S.solfataricus:0.146514,P.aerophilum:0.075900):0.168555,A.pernix:0.395040):0.093444,T.acidophilum:0.135831):0.047084,F.acidarinanus:0.244464):0.174024):0.024869,M.jannaschii:0.138048):0.074390,M.thermoaut:0.324135):0.063488,M.barkeri:0.191883):0.387077,Halobacterium.sp:0.092651,H.marismortui:0.186392);
(((((((P.furiosus:1.0,P.abyssi:1.0):0.011342,P.horikoshii:1.0):0.106614,((((A.pernix:0.483494,(P.aerophilum:0.117132,S.solfataricus:0.220946):0.093557):0.093123,T.acidophilum:0.151561):0.226702,F.acidarinanus:0.207194):0.104291,M.jannaschii:0.223803):0.027778):0.048927,A.fulgidus:0.139823):0.118644,M.barkeri:0.222686):0.143112,M.thermoaut:0.097725):0.445069,Halobacterium.sp:0.205339,H.marismortui:0.021386);
(((((((P.horikoshii:0.000001,(P.furiosus:1.0,P.abyssi:1.0):0.011869):0.046623,(F.acidarinanus:0.266705,((A.pernix:0.465884,(S.solfataricus:0.193483,P.aerophilum:0.147673):0.095964):0.027497,T.acidophilum:0.181208):0.127189):0.184985):0.067560,M.jannaschii:0.113494):0.079310,A.fulgidus:0.125259):0.030093,M.thermoaut:0.150482):0.063113,M.barkeri:0.101563):0.180512,Halobacterium.sp:0.165641,H.marismortui:0.176407);
((((((P.horikoshii:1.0,((P.furiosus:1.0,P.abyssi:0.033889):0.000001,((S.solfataricus:0.166744,(P.aerophilum:0.125364,A.pernix:0.397839):0.105231):0.102857,T.acidophilum:0.184691):0.265397):0.022459):0.051868,A.fulgidus:0.109555):0.099835,(F.acidarinanus:0.308648,M.jannaschii:0.089384):0.125599):0.087107,M.thermoaut:0.220573):0.021810,M.barkeri:0.305832):0.395374,Halobacterium.sp:0.148042,H.marismortui:0.043012);
(((((((P.horikoshii:0.000001,(P.furiosus:1.0,P.abyssi:0.012349):0.012328):0.050627,(F.acidarinanus:0.299772,((S.solfataricus:0.190527,(P.aerophilum:0.122326,A.pernix:0.607980):0.030809):0.169872,T.acidophilum:0.160990):0.098966):0.206896):0.107429,M.jannaschii:0.155601):0.137115,M.barkeri:0.197669):0.043543,A.fulgidus:0.131967):0.113561,M.thermoaut:0.147996):0.367455,Halobacterium.sp:0.100671,H.marismortui:0.152045);
((((((F.acidarinanus:0.416057,M.jannaschii:0.076346):0.127074,((T.acidophilum:0.199304,(A.pernix:0.451853,(S.solfataricus:0.168753,P.aerophilum:0.188447):0.085751):0.077534):0.160021,((P.furiosus:1.0,P.abyssi:1.0):0.022580,P.horikoshii:1.0):0.053681):0.048298):0.021877,A.fulgidus:0.099234):0.023365,M.thermoaut:0.198754):0.093669,M.barkeri:0.146793):0.379229,Halobacterium.sp:0.192480,H.marismortui:0.144028);
((((A.fulgidus:0.034014,(P.horikoshii:1.0,((P.furiosus:1.0,P.abyssi:1.0):1.0,(F.acidarinanus:0.265522,((A.pernix:0.584756,(S.solfataricus:0.234729,P.aerophilum:0.183076):0.113791):0.047948,T.acidophilum:0.253825):0.072784):0.249276):0.032590):0.176722):0.103764,(M.barkeri:0.184269,M.jannaschii:0.186382):0.085674):0.047237,M.thermoaut:0.147403):0.409655,Halobacterium.sp:0.184916,H.marismortui:0.114038);
(((((((F.acidarinanus:0.418955,(((S.solfataricus:0.158735,P.aerophilum:0.143674):0.114967,A.pernix:0.550523):0.119801,T.acidophilum:0.129606):0.108166):0.163326,((P.furiosus:1.0,P.abyssi:0.022531):0.011215,P.horikoshii:1.0):0.097301):0.037023,M.jannaschii:0.233641):0.030207,A.fulgidus:0.069431):0.051404,M.barkeri:0.224985):0.072081,M.thermoaut:0.192250):0.455342,Halobacterium.sp:0.091747,H.marismortui:0.160235);
((((((A.fulgidus:0.053005,((P.furiosus:1.0,P.abyssi:0.024080):0.011982,P.horikoshii:1.0):0.155786):0.074360,M.jannaschii:0.215821):0.079705,M.barkeri:0.196622):0.034144,M.thermoaut:0.162632):0.056630,((A.pernix:0.514122,((T.acidophilum:0.216951,F.acidarinanus:0.332429):0.092698,S.solfataricus:0.287626):0.029707):0.091224,P.aerophilum:0.279353):0.189781):0.421336,Halobacterium.sp:0.183136,H.marismortui:0.137228);
(((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:0.011043):0.011029):0.065312,((T.acidophilum:0.083559,(A.pernix:0.674788,(S.solfataricus:0.145958,P.aerophilum:0.218941):0.190743):0.117211):0.235038,F.acidarinanus:0.280601):0.178182):0.095282,M.jannaschii:0.132390):0.039956,A.fulgidus:0.165399):0.061989,M.thermoaut:0.192627):0.076030,M.barkeri:0.229862):0.366535,Halobacterium.sp:0.116732,H.marismortui:0.137476);
(((((((P.abyssi:0.034261,(P.furiosus:1.0,P.horikoshii:1.0):1.0):0.042050,(((S.solfataricus:0.143666,P.aerophilum:0.157192):0.142015,(A.pernix:0.483438,T.acidophilum:0.138754):0.080122):0.158484,F.acidarinanus:0.335518):0.178191):0.112157,M.jannaschii:0.187609):0.121553,M.barkeri:0.263685):0.028584,A.fulgidus:0.116814):0.194890,M.thermoaut:0.092978):0.396939,Halobacterium.sp:0.204910,H.marismortui:0.106206);
((((((M.barkeri:0.230008,M.jannaschii:0.145232):0.026801,A.fulgidus:0.090686):0.017665,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:1.0):0.154270):0.086732,(((S.solfataricus:0.177103,P.aerophilum:0.207811):0.152164,A.pernix:0.589391):0.127654,(F.acidarinanus:0.417915,T.acidophilum:0.106878):0.071691):0.205690):0.066678,M.thermoaut:0.088876):0.366622,Halobacterium.sp:0.099770,H.marismortui:0.047079);
(((((M.jannaschii:0.190462,((F.acidarinanus:0.200626,((A.pernix:0.365196,T.acidophilum:0.333868):0.000015,(S.solfataricus:0.206051,P.aerophilum:0.129395):0.167253):0.071347):0.075818,((P.furiosus:1.0,P.abyssi:0.010561):0.010548,P.horikoshii:1.0):0.071410):0.030173):0.064717,A.fulgidus:0.100135):0.018550,M.thermoaut:0.136212):0.047470,M.barkeri:0.168734):0.230748,Halobacterium.sp:0.195001,H.marismortui:0.051559);
((((M.barkeri:0.210973,M.jannaschii:0.138004):0.067886,((((S.solfataricus:0.178152,F.acidarinanus:0.331765):0.130718,(A.pernix:0.275056,T.acidophilum:0.226308):0.044394):0.079299,P.aerophilum:0.237921):0.190573,(A.fulgidus:0.101443,((P.furiosus:1.0,P.abyssi:0.043059):0.010647,P.horikoshii:1.0):0.112518):0.071478):0.030953):0.057666,M.thermoaut:0.163647):0.375169,Halobacterium.sp:0.224872,H.marismortui:0.092159);
(((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:0.011224):0.011210):0.096369,((((A.pernix:0.532478,T.acidophilum:0.107735):0.065216,F.acidarinanus:0.148810):0.130636,P.aerophilum:0.196778):0.043956,S.solfataricus:0.134566):0.192871):0.048548,M.jannaschii:0.091254):0.163095,M.barkeri:0.197561):0.006679,M.thermoaut:0.209211):0.027309,A.fulgidus:0.040941):0.252407,Halobacterium.sp:0.195887,H.marismortui:0.120245);
(((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:0.023776):0.000001,(((M.thermoaut:0.183785,(Halobacterium.sp:0.195419,H.marismortui:0.178279):0.229848):0.113662,M.barkeri:0.328467):0.127104,A.fulgidus:0.052943):0.161676):0.111700,M.jannaschii:0.161058):0.129030,F.acidarinanus:0.268722):0.142743,(S.solfataricus:0.211334,P.aerophilum:0.175979):0.133840):0.138042,A.pernix:0.532718,T.acidophilum:0.065445);
((((A.fulgidus:0.109665,(((((S.solfataricus:0.171757,P.aerophilum:0.147627):0.119435,A.pernix:0.448584):0.164892,(F.acidarinanus:0.260558,T.acidophilum:0.194032):0.124635):0.165607,((P.furiosus:1.0,P.abyssi:0.011607):0.011591,P.horikoshii:1.0):0.087681):0.093722,M.jannaschii:0.153892):0.038070):0.044897,M.thermoaut:0.203850):0.115997,M.barkeri:0.134700):0.423693,Halobacterium.sp:0.127244,H.marismortui:0.227964);
((((((((P.abyssi:0.011433,P.furiosus:1.0):0.011419,P.horikoshii:1.0):0.115725,((S.solfataricus:0.193163,(T.acidophilum:0.134485,(A.pernix:0.436216,P.aerophilum:0.213313):0.039150):0.051890):0.177710,F.acidarinanus:0.186251):0.124671):0.069912,M.jannaschii:0.099149):0.104876,M.barkeri:0.124475):1.0,A.fulgidus:0.154632):0.144954,M.thermoaut:0.108854):0.305863,Halobacterium.sp:0.175229,H.marismortui:0.129920);
((((((((P.abyssi:0.022554,P.furiosus:1.0):0.022468,P.horikoshii:0.000003):0.113905,((T.acidophilum:0.288597,(A.pernix:0.248076,(S.solfataricus:0.248229,P.aerophilum:0.132341):0.167889):0.035970):0.189304,F.acidarinanus:0.258594):0.108219):0.094456,M.jannaschii:0.142953):0.114562,A.fulgidus:0.156145):0.018336,M.thermoaut:0.200311):0.083284,M.barkeri:0.079444):0.290828,Halobacterium.sp:0.176181,H.marismortui:0.121633);
(((((((T.acidophilum:0.343024,(S.solfataricus:0.173122,P.aerophilum:0.055490):0.067458):0.048555,A.pernix:0.501056):0.125533,(A.fulgidus:0.124555,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:1.0):0.033869):0.095763):0.064292,(F.acidarinanus:0.389917,M.jannaschii:0.136238):0.084065):0.104183,M.barkeri:0.251436):0.092958,M.thermoaut:0.075680):0.147976,Halobacterium.sp:0.295665,H.marismortui:0.053033);
((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:0.022328):0.011114):0.114280,A.fulgidus:0.085574):0.072796,((T.acidophilum:0.213122,(A.pernix:0.483496,(P.aerophilum:0.215919,S.solfataricus:0.200585):0.071843):0.037211):0.114215,F.acidarinanus:0.140836):0.284998):0.028172,(M.barkeri:0.158081,M.jannaschii:0.046611):0.080923):0.087105,M.thermoaut:0.175548):0.269434,Halobacterium.sp:0.152202,H.marismortui:0.103033);
((((A.fulgidus:0.115981,(((((A.pernix:0.557521,P.aerophilum:0.192018):0.070558,S.solfataricus:0.085118):0.232944,(F.acidarinanus:0.227032,T.acidophilum:0.222754):0.112219):0.090240,((P.furiosus:1.0,P.abyssi:0.012004):0.024035,P.horikoshii:1.0):0.094622):0.108332,M.jannaschii:0.088045):0.054116):0.100180,M.thermoaut:0.213496):0.062347,M.barkeri:0.225054):0.372603,Halobacterium.sp:0.101272,H.marismortui:0.083712);
((((A.fulgidus:0.084436,((((A.pernix:0.476276,(P.aerophilum:0.303383,S.solfataricus:0.222101):0.077288):0.060075,(F.acidarinanus:0.399454,T.acidophilum:0.098848):0.159741):0.225042,((P.furiosus:1.0,P.abyssi:0.012257):0.024543,P.horikoshii:1.0):0.122599):0.075300,M.jannaschii:0.108110):0.034492):0.041668,M.thermoaut:0.252977):0.090045,M.barkeri:0.127924):0.319458,Halobacterium.sp:0.161847,H.marismortui:0.047933);
((((((((P.abyssi:1.0,P.horikoshii:1.0):1.0,P.furiosus:1.0):0.017607,(((S.solfataricus:0.137793,P.aerophilum:0.207928):0.093438,A.pernix:0.348034):0.114070,(F.acidarinanus:0.308205,T.acidophilum:0.111194):0.146522):0.156509):0.099856,M.jannaschii:0.173814):0.044803,A.fulgidus:0.058855):0.111155,M.thermoaut:0.216995):0.097866,M.barkeri:0.139319):0.254399,Halobacterium.sp:0.108401,H.marismortui:0.091747);
(((((A.fulgidus:0.071435,((P.furiosus:1.0,P.abyssi:0.023614):0.011751,P.horikoshii:1.0):0.109609):0.089977,(M.barkeri:0.373685,M.jannaschii:0.087004):0.076310):1.0,((T.acidophilum:0.129150,(A.pernix:0.667090,(S.solfataricus:0.169940,P.aerophilum:0.171487):0.204203):0.082881):0.145727,F.acidarinanus:0.157189):0.239346):0.135025,M.thermoaut:0.081767):0.562426,Halobacterium.sp:0.212154,H.marismortui:0.015067);
(((((M.barkeri:0.211848,M.jannaschii:0.172153):0.095960,(A.fulgidus:0.040679,((P.furiosus:1.0,P.abyssi:0.010946):0.032948,P.horikoshii:1.0):0.160512):0.095952):0.089595,M.thermoaut:0.148336):0.040251,(((A.pernix:0.503306,(P.aerophilum:0.132938,S.solfataricus:0.251951):0.060508):0.060011,F.acidarinanus:0.233000):0.058745,T.acidophilum:0.216018):0.149965):0.530747,Halobacterium.sp:0.300778,H.marismortui:0.044123);
(((((P.horikoshii:1.0,((P.furiosus:1.0,P.abyssi:0.011052):0.000001,(((T.acidophilum:0.228283,(A.pernix:0.519234,(S.solfataricus:0.257847,P.aerophilum:0.099579):0.220435):0.081894):0.124683,F.acidarinanus:0.212114):0.106195,M.jannaschii:0.258853):0.075170):0.011026):0.139196,A.fulgidus:0.007048):0.140506,M.thermoaut:0.179546):0.153945,M.barkeri:0.197293):0.308679,Halobacterium.sp:0.146885,H.marismortui:0.088556);
((((A.fulgidus:0.017653,(((P.furiosus:1.0,P.abyssi:1.0):0.011752,P.horikoshii:1.0):0.080105,((F.acidarinanus:0.384835,M.jannaschii:0.029837):0.057680,(T.acidophilum:0.152907,((S.solfataricus:0.077794,P.aerophilum:0.213337):0.204049,A.pernix:0.535435):0.003299):0.199594):0.032703):0.064508):0.031274,M.thermoaut:0.218388):0.050005,M.barkeri:0.154947):0.353517,Halobacterium.sp:0.129412,H.marismortui:0.099750);
(((((A.fulgidus:0.143384,((P.furiosus:1.0,P.abyssi:1.0):0.011745,P.horikoshii:1.0):0.082624):0.108828,(M.barkeri:0.306768,M.jannaschii:0.137770):0.062064):0.064945,((((S.solfataricus:0.109959,P.aerophilum:0.113682):0.087550,A.pernix:0.273757):0.191008,T.acidophilum:0.069381):0.138764,F.acidarinanus:0.250131):0.204299):0.111318,M.thermoaut:0.250907):0.385197,Halobacterium.sp:0.254899,H.marismortui:0.228153);
(((((((P.furiosus:1.0,P.abyssi:1.0):0.034977,P.horikoshii:1.0):0.158489,((F.acidarinanus:0.190772,((A.pernix:0.328204,(S.solfataricus:0.282896,P.aerophilum:0.170835):0.140626):0.012347,T.acidophilum:0.292876):0.131542):0.107617,M.jannaschii:0.148802):0.029076):0.131441,A.fulgidus:0.151227):0.077522,M.barkeri:0.103298):0.067350,M.thermoaut:0.149455):0.318680,Halobacterium.sp:0.058202,H.marismortui:0.053127);
(((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:1.0):0.063099,A.fulgidus:0.142932):0.115826,(M.barkeri:0.338355,M.jannaschii:0.124146):0.088578):0.056302,(F.acidarinanus:0.237839,((A.pernix:0.759193,(P.aerophilum:0.231229,S.solfataricus:0.163886):0.208418):0.130854,T.acidophilum:0.183822):0.135514):0.190776):0.242042,M.thermoaut:0.034681):0.644454,Halobacterium.sp:0.245275,H.marismortui:0.119061);
(((((((P.horikoshii:0.000002,(P.furiosus:1.0,P.abyssi:0.011523):0.034685):0.082665,((F.acidarinanus:0.366194,T.acidophilum:0.126394):0.088794,(A.pernix:0.408646,(S.solfataricus:0.164949,P.aerophilum:0.187105):0.175581):0.084635):0.292289):0.013825,M.jannaschii:0.188347):0.112080,A.fulgidus:0.111166):0.015595,M.thermoaut:0.177614):0.052270,M.barkeri:0.234290):0.280955,Halobacterium.sp:0.246675,H.marismortui:0.126370);
((((((F.acidarinanus:0.394094,M.jannaschii:0.106875):0.112263,(A.fulgidus:0.170622,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:0.045071):0.098923):0.039220):0.051046,M.barkeri:0.464574):0.038590,M.thermoaut:0.180280):0.052467,(T.acidophilum:0.180791,(A.pernix:0.384447,(S.solfataricus:0.137481,P.aerophilum:0.152546):0.085290):0.052863):0.233523):0.406799,Halobacterium.sp:0.265399,H.marismortui:0.103583);
((((((P.horikoshii:1.0,((P.furiosus:1.0,P.abyssi:1.0):0.000001,((T.acidophilum:0.253643,(A.pernix:0.391119,(S.solfataricus:0.198921,P.aerophilum:0.232515):0.099878):0.074257):0.153534,F.acidarinanus:0.153462):0.168444):0.011604):0.039327,M.jannaschii:0.160586):0.103076,A.fulgidus:0.043627):0.127539,M.barkeri:0.198941):0.068646,M.thermoaut:0.060629):0.382085,Halobacterium.sp:0.168740,H.marismortui:0.020695);
(((A.fulgidus:0.118855,((((((F.acidarinanus:0.221070,T.acidophilum:0.289418):0.068768,A.pernix:0.648293):0.018755,(S.solfataricus:0.111848,P.aerophilum:0.199344):0.160040):0.098369,((P.furiosus:1.0,P.abyssi:0.033953):0.011224,P.horikoshii:1.0):0.152594):0.072152,M.jannaschii:0.106459):0.076717,M.barkeri:0.296519):1.0):0.051885,M.thermoaut:0.164422):0.337053,Halobacterium.sp:0.182867,H.marismortui:0.054747);
((((A.fulgidus:0.150128,((((T.acidophilum:0.102252,(A.pernix:0.510872,(S.solfataricus:0.165658,P.aerophilum:0.235492):0.202372):0.087699):0.155252,F.acidarinanus:0.250466):0.114369,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:0.011137):0.144544):0.066483,M.jannaschii:0.096972):0.066896):0.013733,M.thermoaut:0.242495):0.052119,M.barkeri:0.206202):0.501121,Halobacterium.sp:0.174613,H.marismortui:0.124861);
(((((((P.abyssi:0.011596,P.furiosus:1.0):0.011580,P.horikoshii:1.0):0.043441,((M.barkeri:0.202110,M.jannaschii:0.054877):0.058028,A.fulgidus:0.077257):0.072148):0.075848,F.acidarinanus:0.421966):0.054913,(A.pernix:0.433520,((S.solfataricus:0.161204,P.aerophilum:0.198534):0.113378,T.acidophilum:0.187693):0.030003):0.032275):0.077467,M.thermoaut:0.106774):0.290833,Halobacterium.sp:0.176795,H.marismortui:0.025150);
((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:0.022153):0.011028):0.028478,((((A.pernix:0.496900,(P.aerophilum:0.208940,S.solfataricus:0.176862):0.089230):0.052367,T.acidophilum:0.290073):0.100724,F.acidarinanus:0.240757):0.106190,M.jannaschii:0.143618):0.093122):0.059132,A.fulgidus:0.042831):0.112068,M.thermoaut:0.180465):0.036815,M.barkeri:0.229120):0.342581,Halobacterium.sp:0.207828,H.marismortui:0.084392);
(((P.aerophilum:0.241214,M.barkeri:0.177442):0.099119,(((((F.acidarinanus:0.276325,T.acidophilum:0.291071):0.070277,A.pernix:0.429238):0.035364,S.solfataricus:0.214723):0.154157,((A.fulgidus:0.102779,M.jannaschii:0.164518):0.076369,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:1.0):0.040338):0.188817):0.061670,M.thermoaut:0.176979):0.047108):0.417011,Halobacterium.sp:0.245459,H.marismortui:0.000007);
(((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:0.067203):0.102687,A.fulgidus:0.154219):0.101558,(M.barkeri:0.353947,M.jannaschii:0.173279):0.117167):0.075266,(((S.solfataricus:0.166943,P.aerophilum:0.209164):0.147450,A.pernix:0.379584):0.156270,(F.acidarinanus:0.317700,T.acidophilum:0.200562):0.056550):0.278526):0.107354,M.thermoaut:0.044952):0.640195,Halobacterium.sp:0.373834,H.marismortui:0.016835);
((((((((P.abyssi:1.0,P.horikoshii:1.0):1.0,P.furiosus:1.0):0.105747,M.jannaschii:0.188478):0.060168,A.fulgidus:0.056108):0.085642,M.barkeri:0.185313):0.174299,M.thermoaut:0.105720):0.057356,((S.solfataricus:0.180959,P.aerophilum:0.180913):0.205832,((F.acidarinanus:0.441383,T.acidophilum:0.144252):0.147897,A.pernix:0.381116):0.069974):0.307410):0.206858,Halobacterium.sp:0.213479,H.marismortui:0.048360);
((((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:0.022773):0.118754,(((S.solfataricus:0.117569,P.aerophilum:0.171806):0.047030,(A.pernix:0.335195,T.acidophilum:0.350446):0.048399):0.166632,F.acidarinanus:0.395104):0.110685):0.064157,M.jannaschii:0.044121):0.062582,A.fulgidus:0.160807):0.033416,M.barkeri:0.202244):0.228690,M.thermoaut:0.000011):0.372213,Halobacterium.sp:0.251086,H.marismortui:0.071830);
((((((((F.acidarinanus:0.446080,T.acidophilum:0.055983):0.070589,(A.pernix:0.293018,(S.solfataricus:0.110494,P.aerophilum:0.206686):0.101936):0.085255):0.207197,((P.furiosus:1.0,P.abyssi:1.0):0.021875,P.horikoshii:1.0):0.047150):0.020231,M.jannaschii:0.125769):0.052996,A.fulgidus:0.017349):0.060910,M.thermoaut:0.274922):0.017814,M.barkeri:0.095094):0.231146,Halobacterium.sp:0.149085,H.marismortui:0.140893);
((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:0.046691):0.011535):0.023189,(((((S.solfataricus:0.113188,P.aerophilum:0.201985):0.087332,A.pernix:0.313196):0.131995,T.acidophilum:0.084042):0.085018,F.acidarinanus:0.189868):0.157373,M.jannaschii:0.142865):0.038871):0.126789,A.fulgidus:0.048813):0.118983,M.thermoaut:0.211296):0.108522,M.barkeri:0.190424):0.263376,Halobacterium.sp:0.110314,H.marismortui:0.101922);
((((A.fulgidus:0.085999,(((((A.pernix:0.527072,(P.aerophilum:0.252807,S.solfataricus:0.228197):0.079194):0.088310,T.acidophilum:0.139614):0.127508,F.acidarinanus:0.329876):0.166383,M.jannaschii:0.183970):0.088163,((P.furiosus:1.0,P.abyssi:1.0):0.023925,P.horikoshii:1.0):0.097485):0.067234):0.054796,M.barkeri:0.263439):0.081066,M.thermoaut:0.150387):0.389864,Halobacterium.sp:0.251918,H.marismortui:0.086709);
((((((((P.abyssi:1.0,P.furiosus:1.0):0.011175,P.horikoshii:1.0):0.074451,(F.acidarinanus:0.347506,M.jannaschii:0.212603):0.157259):0.000005,((A.pernix:0.398250,(P.aerophilum:0.187832,S.solfataricus:0.111676):0.108910):0.098105,T.acidophilum:0.136726):0.340747):0.138231,A.fulgidus:0.117874):0.140142,M.thermoaut:0.165088):0.059147,M.barkeri:0.145062):0.368162,Halobacterium.sp:0.125872,H.marismortui:0.130687);
((A.fulgidus:0.109894,((M.jannaschii:0.058762,M.barkeri:0.202007):0.027050,(M.thermoaut:0.173449,((F.acidarinanus:0.175176,((A.pernix:0.422696,(S.solfataricus:0.198584,P.aerophilum:0.081309):0.118948):0.033450,T.acidophilum:0.127504):0.078634):0.119518,((P.furiosus:1.0,P.abyssi:0.034189):0.000002,P.horikoshii:0.045522):0.039007):0.077056):0.093296):0.014540):0.331848,Halobacterium.sp:0.012487,H.marismortui:0.170595);
(((M.barkeri:0.076991,(((P.horikoshii:1.0,((P.furiosus:1.0,P.abyssi:1.0):1.0,(F.acidarinanus:0.229910,((A.pernix:0.414760,(P.aerophilum:0.112205,S.solfataricus:0.195492):0.047347):0.059641,T.acidophilum:0.095190):0.137123):0.163132):0.023303):0.085915,M.jannaschii:0.085592):0.102314,A.fulgidus:0.064214):0.050641):0.055735,M.thermoaut:0.130639):0.195021,Halobacterium.sp:0.171675,H.marismortui:0.059471);
((((((M.jannaschii:0.264492,(F.acidarinanus:0.221209,((A.pernix:0.475045,(S.solfataricus:0.237613,P.aerophilum:0.131474):0.053907):0.087667,T.acidophilum:0.175413):0.096270):0.157684):0.080903,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:1.0):0.103548):0.069349,A.fulgidus:0.087895):0.148138,M.barkeri:0.175455):0.102409,M.thermoaut:0.207808):0.276495,Halobacterium.sp:0.092318,H.marismortui:0.172079);
((((M.barkeri:0.225507,M.jannaschii:0.094121):0.062691,((((((S.solfataricus:0.043783,P.aerophilum:0.214204):0.161375,A.pernix:0.545079):0.095467,T.acidophilum:0.106147):0.130206,F.acidarinanus:0.290871):0.178922,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:0.024782):0.045494):0.109772,A.fulgidus:0.112407):0.071841):0.094828,M.thermoaut:0.136137):0.341822,Halobacterium.sp:0.158876,H.marismortui:0.115916);
(((((M.jannaschii:0.063322,(((A.pernix:0.548143,(P.aerophilum:0.099472,S.solfataricus:0.147783):0.089688):0.170026,T.acidophilum:0.140261):0.184264,F.acidarinanus:0.265492):0.159613):0.032142,(A.fulgidus:0.087204,((P.furiosus:1.0,P.abyssi:0.010559):0.010547,P.horikoshii:1.0):0.064114):0.068235):0.086133,M.thermoaut:0.190981):0.031976,M.barkeri:0.207191):0.396927,Halobacterium.sp:0.162470,H.marismortui:0.119038);
((((((((P.abyssi:0.011503,P.furiosus:1.0):0.023030,P.horikoshii:1.0):0.048308,(F.acidarinanus:0.206826,((A.pernix:0.468236,(S.solfataricus:0.255595,P.aerophilum:0.177483):0.206371):0.027946,T.acidophilum:0.101932):0.112782):0.200120):0.080302,M.jannaschii:0.063188):0.076296,A.fulgidus:0.039949):0.000003,M.barkeri:0.199372):0.061597,M.thermoaut:0.138086):0.356677,Halobacterium.sp:0.161960,H.marismortui:0.030656);
(((((P.horikoshii:1.0,((P.furiosus:1.0,P.abyssi:1.0):0.000001,(F.acidarinanus:0.183020,((A.pernix:0.506358,T.acidophilum:0.130622):0.092250,(S.solfataricus:0.130249,P.aerophilum:0.220145):0.154104):0.095365):0.287547):0.020987):0.180924,A.fulgidus:0.034463):0.139357,(M.thermoaut:0.193142,M.jannaschii:0.173957):0.031392):0.054246,M.barkeri:0.090566):0.280988,Halobacterium.sp:0.158651,H.marismortui:0.107280);
((((((P.horikoshii:0.000001,(P.furiosus:1.0,P.abyssi:0.022386):0.033574):0.108984,((((S.solfataricus:0.169028,(P.aerophilum:0.236333,A.pernix:0.334370):0.058557):0.075692,T.acidophilum:0.218129):0.118642,F.acidarinanus:0.257232):0.142898,M.jannaschii:0.083618):0.051527):0.100742,A.fulgidus:0.058919):0.076909,M.barkeri:0.162979):0.074608,M.thermoaut:0.191403):0.321686,Halobacterium.sp:0.172780,H.marismortui:0.064335);
(((((((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:0.011760):0.035515,((F.acidarinanus:0.287277,((S.solfataricus:0.192225,(P.aerophilum:0.183791,A.pernix:0.538712):0.049283):0.034878,T.acidophilum:0.200139):0.142392):0.147427,M.jannaschii:0.092510):0.077074):0.105693,A.fulgidus:0.061655):0.070011,M.barkeri:0.123129):0.068679,M.thermoaut:0.185045):0.336805,Halobacterium.sp:0.190477,H.marismortui:0.062668);
(((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:1.0):0.011218):0.060780,A.fulgidus:0.105886):0.044295,((A.pernix:0.396981,(P.aerophilum:0.194316,S.solfataricus:0.228806):0.124799):0.057764,T.acidophilum:0.161086):0.267954):0.049898,(F.acidarinanus:0.351489,M.jannaschii:0.051240):0.082109):0.118906,M.barkeri:0.216355):0.127925,M.thermoaut:0.133039):0.391239,Halobacterium.sp:0.189144,H.marismortui:0.097034);
(((((M.jannaschii:0.096161,M.barkeri:0.295666):0.071324,(A.fulgidus:0.089465,((P.furiosus:1.0,P.abyssi:1.0):0.011474,P.horikoshii:1.0):0.136592):0.092250):0.108691,((((S.solfataricus:0.198646,P.aerophilum:0.348703):0.094414,A.pernix:0.583312):0.103734,T.acidophilum:0.216223):0.121314,F.acidarinanus:0.278377):0.154455):0.109278,M.thermoaut:0.126496):0.555013,Halobacterium.sp:0.173596,H.marismortui:0.040990);
((((M.barkeri:0.262360,A.fulgidus:0.051197):0.052403,((((S.solfataricus:0.146272,P.aerophilum:0.129947):0.108319,(A.pernix:0.625355,T.acidophilum:0.156202):0.094257):0.076535,(F.acidarinanus:0.238987,M.jannaschii:0.161705):0.128740):0.098788,((P.furiosus:1.0,P.abyssi:0.037035):0.012241,P.horikoshii:1.0):0.039869):0.080303):0.071065,M.thermoaut:0.120566):0.471235,Halobacterium.sp:0.324896,H.marismortui:0.045533);
((((((((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:0.033076):0.085648,(((S.solfataricus:0.137120,P.aerophilum:0.191067):0.204424,(A.pernix:0.556176,T.acidophilum:0.159746):0.052003):0.141033,F.acidarinanus:0.287526):0.107165):0.132791,M.jannaschii:0.186517):0.080144,A.fulgidus:0.154823):0.062464,M.barkeri:0.303358):0.060235,M.thermoaut:0.078589):0.571832,Halobacterium.sp:0.178609,H.marismortui:0.055693);
((((((((P.abyssi:1.0,P.furiosus:1.0):1.0,P.horikoshii:1.0):0.061343,A.fulgidus:0.102573):0.109465,(F.acidarinanus:0.289533,M.jannaschii:0.019343):0.036092):0.079134,(((S.solfataricus:0.217232,P.aerophilum:0.110286):0.148595,A.pernix:0.230867):0.064068,T.acidophilum:0.327397):0.193703):0.067395,M.thermoaut:0.157808):0.055470,M.barkeri:0.127738):0.371439,Halobacterium.sp:0.194183,H.marismortui:0.098094);
((((M.jannaschii:0.152968,((((((S.solfataricus:0.126744,P.aerophilum:0.155417):0.136026,A.pernix:0.406792):0.136265,T.acidophilum:0.150558):0.144365,F.acidarinanus:0.288458):0.199380,((P.furiosus:1.0,P.abyssi:0.010917):0.010905,P.horikoshii:1.0):0.027376):0.084658,A.fulgidus:0.093221):0.058265):0.118674,M.thermoaut:0.182559):0.070247,M.barkeri:0.207001):0.399206,Halobacterium.sp:0.170303,H.marismortui:0.088556);
((((((((S.solfataricus:0.224008,P.aerophilum:0.069496):0.047310,A.pernix:0.518738):0.115803,(F.acidarinanus:0.315989,T.acidophilum:0.218295):0.157129):0.061540,((P.furiosus:1.0,P.abyssi:1.0):0.000035,P.horikoshii:0.011197):0.041813):0.168613,A.fulgidus:0.032948):0.117768,(M.barkeri:0.187655,M.jannaschii:0.193311):0.032430):0.073087,M.thermoaut:0.187521):0.267595,Halobacterium.sp:0.121532,H.marismortui:0.128107);
((((((((P.horikoshii:1.0,P.furiosus:1.0):1.0,P.abyssi:0.024136):0.110346,(F.acidarinanus:0.346328,(((S.solfataricus:0.211404,P.aerophilum:0.207881):0.160166,A.pernix:0.449876):0.087742,T.acidophilum:0.166060):0.113581):0.139977):0.025774,M.jannaschii:0.204041):0.061481,A.fulgidus:0.154566):0.055607,M.thermoaut:0.220124):0.070085,M.barkeri:0.245398):0.529464,Halobacterium.sp:0.141586,H.marismortui:0.193491);
(((((A.fulgidus:0.044440,((A.pernix:0.426479,(T.acidophilum:0.088983,(F.acidarinanus:0.167949,(S.solfataricus:0.132605,P.aerophilum:0.271677):0.203616):0.140751):0.122257):0.221925,((P.furiosus:1.0,P.abyssi:0.011241):0.033833,P.horikoshii:1.0):0.107291):0.117717):0.104331,M.jannaschii:0.207045):0.041447,M.thermoaut:0.294725):0.085788,M.barkeri:0.179488):0.338363,Halobacterium.sp:0.057018,H.marismortui:0.162094);
((((M.jannaschii:0.141648,M.barkeri:0.275151):0.057209,(A.fulgidus:0.076122,((P.furiosus:1.0,P.abyssi:1.0):0.034298,P.horikoshii:0.000001):0.099866):0.067133):0.086594,(M.thermoaut:0.125980,((T.acidophilum:0.196357,(A.pernix:0.552107,(S.solfataricus:0.160006,P.aerophilum:0.137047):0.141193):0.039563):0.143186,F.acidarinanus:0.246879):0.162640):0.043481):0.346596,Halobacterium.sp:0.181665,H.marismortui:0.163289);
(((((((P.abyssi:0.010875,(P.furiosus:1.0,P.horikoshii:1.0):1.0):0.069752,A.fulgidus:0.106891):0.075285,((T.acidophilum:0.281545,(A.pernix:0.347902,(S.solfataricus:0.174443,P.aerophilum:0.250094):0.153895):0.022420):0.103219,F.acidarinanus:0.338973):0.118124):0.015119,M.thermoaut:0.101684):0.053240,M.jannaschii:0.136269):0.086934,M.barkeri:0.179191):0.347490,Halobacterium.sp:0.171941,H.marismortui:0.230794);
((((((F.acidarinanus:0.195566,((A.pernix:0.459023,(P.aerophilum:0.275226,S.solfataricus:0.178181):0.062046):0.039547,T.acidophilum:0.189131):0.094425):0.189201,M.jannaschii:0.096792):0.071830,(A.fulgidus:0.071141,((P.furiosus:1.0,P.horikoshii:1.0):1.0,P.abyssi:1.0):0.204351):0.088986):0.073558,M.thermoaut:0.215818):0.031029,M.barkeri:0.208799):0.305064,Halobacterium.sp:0.156596,H.marismortui:0.143046);
(((((((P.horikoshii:1.0,(P.furiosus:1.0,P.abyssi:1.0):1.0):0.098281,((T.acidophilum:0.244550,(A.pernix:0.395247,(S.solfataricus:0.156693,P.aerophilum:0.156195):0.174495):0.073095):0.153810,F.acidarinanus:0.254649):0.190053):0.091955,M.jannaschii:0.161362):0.053591,A.fulgidus:0.192006):0.096778,M.thermoaut:0.112539):0.064940,M.barkeri:0.208003):0.293636,Halobacterium.sp:0.153668,H.marismortui:0.105183);
