=================================================================================
| Program : HGT Detection 3.2 - November, 2009
| Authors   : Alix Boc and Vladimir Makarenkov (Universite du Quebec a Montreal)
| This program computes a unique scenario of horizontal gene transfers (HGT) for
| the given pair of species and gene phylogenetic trees.
=================================================================================

Subtree constraint   :yes
Criterion            :bipartition dissimilarity
Bootstrap            :no

Species tree :
((((P.hori:1.0,M.ther:1.0,A.fulg:1.0,M.jann:1.0):1.0,(S.solf:1.0,P.aero:1.0):1.0):1.0,(S.cere:1.0,H.sapi:1.0):1.0):1.0,((B.burg:1.0,T.pall:1.0):1.0,Synech:1.0,C.trac:1.0,(T.ther:1.0,D.radi:1.0):1.0,(N.gono:1.0,H.pilo:1.0,(P.aeru:1.0,E.coli:1.0,H.infl:1.0):1.0,(R.caps:1.0,R.prow:1.0):1.0):1.0,M.tube:1.0,T.mari:1.0,A.aeol:1.0,(P.ging:1.0,C.tepi:1.0):1.0,(C.acet:1.0,(B.subt:1.0,(E.faec:1.0,S.pyog:1.0):1.0):1.0,(M.pneu:1.0,M.geni:1.0):1.0):1.0):1.0);

Gene Tree :
(((((D.radi:1.0,T.ther:1.0):1.0,((((N.gono:1.0,P.aeru:1.0):1.0,((R.prow:1.0,H.pilo:1.0):1.0,(H.infl:1.0,E.coli:1.0):1.0):1.0):1.0,(A.aeol:1.0,Synech:1.0):1.0):1.0,((C.trac:1.0,P.ging:1.0):1.0,C.tepi:1.0):1.0):1.0):1.0,((R.caps:1.0,T.mari:1.0):1.0,(M.tube:1.0,C.acet:1.0):1.0):1.0):1.0,((M.pneu:1.0,M.geni:1.0):1.0,((S.pyog:1.0,E.faec:1.0):1.0,B.subt:1.0):1.0):1.0):100.0,((((H.sapi:1.0,S.cere:1.0):1.0,A.fulg:1.0):1.0,M.ther:1.0):1.0,(M.jann:1.0,((S.solf:1.0,P.aero:1.0):1.0,(P.hori:1.0,(T.pall:1.0,B.burg:1.0):1.0):1.0):1.0):1.0):1.0);

=============================================
= Criteria values before the computation 
=============================================
Robinson and Foulds distance (RF) = 32
Least-squares coefficient(LS)     = 438402.881
Bipartition dissimilarity         = 54.0

================================================================
| Iteration #1 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Trivial
| From subtree (Synech) to subtree (A.aeol)
| RF = 31 , LS = 184229.780 , BD = 47.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 29 , LS = 438167.621 , BD = 48.5
================================================================

================================================================
| Iteration #2 : 1 HGT was found
================================================================
|
| HGT 1 / 1 
| From subtree (P.ging) to subtree (C.trac)
| RF = 26 , LS = 172727.828 , BD = 40.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 26 , LS = 437755.196 , BD = 45.5
================================================================

================================================================
| Iteration #3 : 6 HGTs were found
================================================================
|
| HGT 1 / 6 
| From subtree (A.fulg) to subtree (S.cere, H.sapi)
| RF = 24 , LS = 157551.042 , BD = 35.0
| 
| HGT 2 / 6 
| From subtree (M.tube) to subtree (C.acet)
| RF = 24 , LS = 157665.449 , BD = 35.0
| 
| HGT 3 / 6 
| From subtree (T.mari) to subtree (R.caps)
| RF = 22 , LS = 158256.439 , BD = 32.0
| 
| HGT 4 / 6 
| From subtree (P.hori) to subtree (B.burg, T.pall)
| RF = 21 , LS = 23339.235 , BD = 31.0
| 
| HGT 5 / 6 
| From subtree (N.gono) to subtree (P.aeru)
| RF = 24 , LS = 157474.090 , BD = 36.0
| 
| HGT 6 / 6  Trivial
| From subtree (H.pilo) to subtree (R.prow)
| RF = 24 , LS = 157492.133 , BD = 35.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 10 , LS = 798.101 , BD = 23.5
================================================================

================================================================
| Iteration #4 : 2 HGTs were found
================================================================
|
| HGT 1 / 2  Trivial
| From subtree (R.caps, T.mari) to subtree (C.acet, M.tube)
| RF = 9 , LS = 178.300 , BD = 14.5
| 
| HGT 2 / 2  Trivial
| From subtree (E.coli, H.infl) to subtree (R.prow, H.pilo)
| RF = 9 , LS = 182.530 , BD = 15.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 8 , LS = 759.431 , BD = 19.5
================================================================

================================================================
| Iteration #5 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Trivial
| From subtree (Synech, A.aeol) to subtree (P.aeru, E.coli, H.infl, R.prow, N.gono, H.pilo)
| RF = 7 , LS = 147.063 , BD = 10.5
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 7 , LS = 524.076 , BD = 15.5
================================================================

================================================================
| Iteration #6 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Trivial
| From subtree (P.aeru, E.coli, H.infl, R.prow, N.gono, H.pilo, Synech, A.aeol) to subtree (P.ging, C.tepi, C.trac)
| RF = 6 , LS = 107.549 , BD = 8.5
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 6 , LS = 252.354 , BD = 11.5
================================================================

================================================================
| Iteration #7 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Trivial
| From subtree (T.ther, D.radi) to subtree (P.aeru, E.coli, H.infl, R.prow, N.gono, H.pilo, P.ging, C.tepi, Synech, C.trac, A.aeol)
| RF = 5 , LS = 31.210 , BD = 7.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 5 , LS = 145.768 , BD = 9.0
================================================================

================================================================
| Iteration #8 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Trivial
| From subtree (T.ther, D.radi, P.aeru, E.coli, H.infl, R.prow, N.gono, H.pilo, P.ging, C.tepi, Synech, C.trac, A.aeol) to subtree (R.caps, C.acet, M.tube, T.mari)
| RF = 4 , LS = 53.620 , BD = 5.5
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 4 , LS = 79.380 , BD = 6.0
================================================================

================================================================
| Iteration #9 : 1 HGT was found
================================================================
|
| HGT 1 / 1 
| From subtree (P.hori, B.burg, T.pall) to subtree (S.solf, P.aero)
| RF = 2 , LS = 14.685 , BD = 3.5
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 2 , LS = 22.641 , BD = 3.0
================================================================

================================================================
| Iteration #10 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Trivial
| From subtree (M.jann) to subtree (P.hori, S.solf, P.aero, B.burg, T.pall)
| RF = 1 , LS = 27.978 , BD = 2.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 1 , LS = 9.886 , BD = 1.5
================================================================

================================================================
| Iteration #11 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Trivial
| From subtree (A.fulg, S.cere, H.sapi) to subtree (M.ther)
| RF = 0 , LS = 1.247 , BD = 0.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 0 , LS = 0.000 , BD = 0.0
================================================================

Total number of HGTs : 17 (7 regular + 10 trivial HGTs)
