=================================================================================
| Program : HGT Detection 3.2 - November, 2009
| Authors   : Alix Boc and Vladimir Makarenkov (Universite du Quebec a Montreal)
| This program computes a unique scenario of horizontal gene transfers (HGT) for
| the given pair of species and gene phylogenetic trees.
=================================================================================


Subtree constraint   :yes
Criterion            :bipartition dissimilarity
Bootstrap            :yes

Species tree :
(((P.aerophilum:1.0000,(A.pernix:1.0000,S.solfataricus:1.0000):1.0000):1.0000,(P.furiosus:1.0000,(P.horikoshii:1.0000,P.abyssi:1.0000):1.0000):1.0000):1.0000,(M.jannaschii:1.0000,M.thermoaut:1.0000):1.0000,((F.acidarinanus:1.0000,T.acidophilum:1.0000):1.0000,(A.fulgidus:1.0000,(M.barkeri:1.0000,(H.marismortui:1.0000,Halobacterium.sp:1.0000):1.0000):1.0000):1.0000):1.0000);

Gene Tree :
(((M.barkeri:0.218905,(((((T.acidophilum:0.187961,(A.pernix:0.443708,(S.solfataricus:0.174170,P.aerophilum:0.174598):0.110337):0.064535):0.108550,F.acidarinanus:0.255744):0.163898,((P.furiosus:1.0,P.abyssi:0.010959):0.010945,P.horikoshii:1.0):0.088752):0.060095,M.jannaschii:0.163263):0.058865,A.fulgidus:0.121164):0.048012):0.078694,M.thermoaut:0.143356):0.356882,Halobacterium.sp:0.172980,H.marismortui:0.098370);


=============================================
= Criteria values before the computation 
=============================================
Robinson and Foulds distance (RF) = 18
Least-squares coefficient(LS)     = 1.417
Bipartition dissimilarity         = 15.5


Bootstrap values were computed with 100 gene trees


================================================================
| Iteration #1 : 3 HGTs were found
================================================================
|
| HGT 1 / 3 (bootstrap value = 35.0%) 
| From subtree (P.aerophilum) to subtree (S.solfataricus)
| RF = 16 , LS = 10.994 , BD = 14.5
| 
| HGT 2 / 3 (bootstrap value = 36.0%) 
| From subtree (P.abyssi) to subtree (P.furiosus)
| RF = 16 , LS = 1.231 , BD = 14.5
| 
| HGT 3 / 3 (bootstrap value = 40.0%) 
| From subtree (H.marismortui, Halobacterium.sp) to subtree (M.thermoaut)
| RF = 12 , LS = 13.777 , BD = 10.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 8 , LS = 0.862 , BD = 8.0
================================================================

================================================================
| Iteration #2 : 1 HGT was found
================================================================
|
| HGT 1 / 1 (bootstrap value = 55.0%) 
| From subtree (T.acidophilum) to subtree (A.pernix, S.solfataricus, P.aerophilum)
| RF = 4 , LS = 1.323 , BD = 3.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 4 , LS = 0.059 , BD = 2.0
================================================================

================================================================
| Iteration #3 : 1 HGT was found
================================================================
|
| HGT 1 / 1 (bootstrap value = 27.0%) 
| From subtree (M.thermoaut, H.marismortui, Halobacterium.sp, M.barkeri, A.fulgidus) to subtree (M.jannaschii)
| RF = 0 , LS = 3.277 , BD = 0.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 0 , LS = 0.000 , BD = 0.0
================================================================

Total number of HGTs : 5 