=================================================================================
| Program : HGT Detection 3.2 - November, 2009
| Authors   : Alix Boc and Vladimir Makarenkov (Universite du Quebec a Montreal)
| This program computes a unique scenario of horizontal gene transfers (HGT) for
| the given pair of species and gene phylogenetic trees.
=================================================================================

Subtree constraint   :yes
Criterion            :bipartition dissimilarity
Bootstrap            :no

Species tree :
(Synechocystis:1.0000,(((Prochlorococus:1.0000,((Nitrobacter:1.0000,(Mn_oxidizing:1.0000,(Xanthobacter:1.0000,Rhodobacter_sphI:1.0000):1.0000):1.0000):1.0000,((Pseudomonas:1.0000,(Endosymbiont:1.0000,(Thiobacillus_denI:1.0000,(Alcaligenes_chr2:1.0000,(Alcaligenes_H16_p:1.0000,Alcaligenes_Chr1:1.0000):1.0000):1.0000):1.0000):1.0000):1.0000,(Hydrogenovibrio_L2:1.0000,(Chromatium_L:1.0000,(Thiobacillus_f19859:1.0000,Thiobacillus_fe1:1.0000):1.0000):1.0000):1.0000):1.0000):10.0000):1.0000,(Synechococcus:1.0000,Anabaena:1.0000):1.0000):1.0000,(Prochlorothrix:1.0000,Anacystis:1.0000):1.0000):1.0000,(Prochloron:1.0000,(Cyanophora:1.0000,((Cyanidium:1.0000,((Porphyridium:1.0000,(Ahnfeltia:1.0000,Anthithamnion:1.0000):1.0000):1.0000,(Cryptomonas:1.0000,(Ectocarpus:1.0000,(Olistodiscus:1.0000,Cylindrotheca:1.0000):1.0000):1.0000):1.0000):1.0000):1.0000,(((Chlamidomonas:1.0000,(Euglena:1.0000,Pyramimonas:1.0000):1.0000):1.0000,(Cholrella:1.0000,Bryopsis:1.0000):1.0000):1.0000,(Coleochaete:1.0000,(Marchantia:1.0000,(Pseudotsuga:1.0000,(Nicotiana:1.0000,Oryza:1.0000):1.0000):1.0000):1.0000):1.0000):1.0000):1.0000):1.0000):1.0000);

Gene Tree :
(((((Mn_oxidizing:1.3000,((Rhodobacter_sphI:0.9000,Xanthobacter:1.2000):0.7000,(Alcaligenes_chr2:0.3000,(Alcaligenes_Chr1:0.2000,Alcaligenes_H16_p:0.1000):0.1000):0.7000):0.8000):0.9000,(Cyanidium:1.0000,((Porphyridium:0.6000,(Ahnfeltia:0.4000,Anthithamnion:0.8000):0.6000):0.4000,(Cryptomonas:1.1000,(Ectocarpus:1.0000,(Olistodiscus:0.8000,Cylindrotheca:1.1000):0.4000):0.6000):0.6000):1.1000):0.9000):3.8000,((Prochlorococus:0.8000,Hydrogenovibrio_L2:0.5000):0.8000,(Chromatium_L:1.3000,(Pseudomonas:2.2000,(Thiobacillus_fe1:1.0000,(Nitrobacter:0.8000,(Endosymbiont:1.2000,(Thiobacillus_f19859:0.6000,Thiobacillus_denI:0.2000):0.3000):0.6000):0.6000):0.6000):0.8000):0.6000):1.2000):1.0000,(Synechococcus:0.7000,Anabaena:0.8000):0.6000):1.3000,(Prochlorothrix:0.6000,Anacystis:1.1000):0.5000,(Synechocystis:0.6000,(Prochloron:0.2000,(Cyanophora:0.8000,(((Chlamidomonas:0.6000,(Euglena:0.6000,Pyramimonas:0.5000):0.2000):0.2000,(Cholrella:0.3000,Bryopsis:0.5000):0.2000):0.5000,(Coleochaete:0.3000,(Marchantia:0.5000,(Pseudotsuga:0.2000,(Nicotiana:0.5000,Oryza:0.5000):0.3000):0.4000):0.3000):0.3000):0.7000):0.6000):0.7000):0.3000);

=============================================
= Criteria values before the computation 
=============================================
Robinson and Foulds distance (RF) = 34
Least-squares coefficient(LS)     = 4508.770
Bipartition dissimilarity         = 75.0

================================================================
| Iteration #1 : 1 HGT was found
================================================================
|
| HGT 1 / 1 
| From subtree (Xanthobacter, Rhodobacter_sphI) to subtree (Alcaligenes_H16_p, Alcaligenes_Chr1, Alcaligenes_chr2)
| RF = 30 , LS = 1106.473 , BD = 27.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 30 , LS = 3745.084 , BD = 63.5
================================================================

================================================================
| Iteration #2 : 1 HGT was found
================================================================
|
| HGT 1 / 1 
| From subtree (Thiobacillus_denI) to subtree (Thiobacillus_f19859)
| RF = 26 , LS = 642.438 , BD = 22.5
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 26 , LS = 3703.727 , BD = 58.0
================================================================

================================================================
| Iteration #3 : 3 HGTs were found
================================================================
|
| HGT 1 / 3 
| From subtree (Xanthobacter, Rhodobacter_sphI, Mn_oxidizing, Alcaligenes_H16_p, Alcaligenes_Chr1, Alcaligenes_chr2) to subtree (Ahnfeltia, Anthithamnion, Porphyridium, Olistodiscus, Cylindrotheca, Ectocarpus, Cryptomonas, Cyanidium)
| RF = 14 , LS = 594.017 , BD = 14.5
| 
| HGT 2 / 3 
| From subtree (Thiobacillus_denI, Endosymbiont, Thiobacillus_f19859) to subtree (Nitrobacter)
| RF = 24 , LS = 341.033 , BD = 18.0
| 
| HGT 3 / 3 
| From subtree (Hydrogenovibrio_L2) to subtree (Prochlorococus)
| RF = 24 , LS = 430.913 , BD = 19.5
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 8 , LS = 167.002 , BD = 6.5
================================================================

================================================================
| Iteration #4 : 1 HGT was found
================================================================
|
| HGT 1 / 1 
| From subtree (Nitrobacter, Thiobacillus_denI, Endosymbiont, Thiobacillus_f19859) to subtree (Thiobacillus_fe1)
| RF = 4 , LS = 17.321 , BD = 3.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 4 , LS = 125.316 , BD = 2.0
================================================================

================================================================
| Iteration #5 : 1 HGT was found
================================================================
|
| HGT 1 / 1 
| From subtree (Nitrobacter, Thiobacillus_denI, Endosymbiont, Pseudomonas, Thiobacillus_f19859, Thiobacillus_fe1) to subtree (Chromatium_L)
| RF = 2 , LS = 14.345 , BD = 1.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 2 , LS = 120.091 , BD = 1.0
================================================================

================================================================
| Iteration #6 : 1 HGT was found
================================================================
|
| HGT 1 / 1 
| From subtree (Synechococcus, Anabaena, Prochlorothrix, Anacystis, Euglena, Pyramimonas, Chlamidomonas, Cholrella, Bryopsis, Nicotiana, Oryza, Pseudotsuga, Marchantia, Coleochaete, Cyanophora, Prochloron, Synechocystis) to subtree (Nitrobacter, Thiobacillus_denI, Endosymbiont, Pseudomonas, Thiobacillus_f19859, Thiobacillus_fe1, Chromatium_L, Hydrogenovibrio_L2, Prochlorococus)
| RF = 0 , LS = 48.685 , BD = 0.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 0 , LS = 0.034 , BD = 0.0
================================================================

Total number of HGTs : 8 
