\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What is CRISPR-Cas?}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Horizontal Gene Transfer}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Mechanisms}{3}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Rate Influencing Factors}{4}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Phylogenomic Networks}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Detection}{4}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}How Does CRISPR Affect HGT?}{5}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Interference Mechanisms}{5}{subsubsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Complexities And Costs Of CRISPR-Cas Systems}{5}{subsubsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Balancing the Cost of \ac {crsp} and \ac {hgt}}{5}{subsubsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectives}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Summary}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Collection}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Gene Presence/Absence Matrix}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Makophylo Rate Estimations}{8}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Network Construction}{8}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Network Statistics}{9}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{17}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Gene Indel Rates are Different for \ac {crsp} and Non-\ac {crsp} \ac {otu}s}{17}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Phylogenomic Networks Have Low Assortativity}{18}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}\ac {hgt} Dynamics Vary Across Bacterial Genera}{18}{subsection.5.3}
